# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 27.10.2024 23:39:56

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\banqueta.jpg
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\banqueta.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\bordeBanqueta.jpg
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\bordeBanqueta.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\verde.png
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\verde.png

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\naranja.png
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\naranja.png

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\azul.jpg
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\azul.jpg

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\morado.jpg
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\morado.jpg
