# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 16.10.2024 18:24:43

newmtl 11717_bicycle_v2_L1_bicycle
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\777\LAB COMPU GRAF\Archivos prácticas\P09-319018129\P09-319018129\Textures\bicycle_bitmap_v2.jpg
	map_Kd C:\Users\Zoe\Desktop\777\LAB COMPU GRAF\Archivos prácticas\P09-319018129\P09-319018129\Textures\bicycle_bitmap_v2.jpg
