# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 29.10.2024 19:54:09

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\12973_anemone_flower_diff.jpg
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\12973_anemone_flower_diff.jpg

newmtl scene_Wendy_Cycles
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\Material_Base_color.png
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\Material_Base_color.png

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\groound_Base_color.png
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\groound_Base_color.png
