# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 29.10.2024 13:33:57

newmtl Gompers_Body_Remeshed_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\Body_Diffuse.png
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\Body_Diffuse.png

newmtl Gompers_Eyes_001
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\Eyes_Diffuse.png
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\Eyes_Diffuse.png

newmtl Gompers_Goat_Hair
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\beige.jpg
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\beige.jpg
