# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 05.11.2024 18:12:51

newmtl Material
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Visitante\Downloads\FireFlower\FireFlowerTexture.png

newmtl Material__27
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Visitante\Downloads\negro.png

newmtl Material__25
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Visitante\Downloads\rojo.jpg

newmtl Material__26
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Visitante\Downloads\amarillo.png

newmtl Ice
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
