# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 30.10.2024 12:22:02

newmtl grass_field_MAIMG_20180327_195424
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\M_Grass_Base_color.png
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\M_Grass_Base_color.png

newmtl rose_phong1SG
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\M_Grass_Base_color.png
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\M_Grass_Base_color.png

newmtl rose_phong2SG
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\azul.jpg
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\azul.jpg
