# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 30.10.2024 00:32:51

newmtl 19___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\verde.png
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\verde.png

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\negro.jpg
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\negro.jpg

newmtl 14___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\aqua.jpg
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\aqua.jpg

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\blanco.jpg
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\blanco.jpg

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\azul_oscuro.png
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\azul_oscuro.png

newmtl 15___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\rosa.png
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\rosa.png

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\gris.jpg
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\gris.jpg

newmtl Shmebulock2_default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\gnomo.jpg
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\gnomo.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\rojo.png
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\rojo.png

newmtl 20___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\bordeBanqueta.jpg
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\bordeBanqueta.jpg

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\gris.png
	map_Kd C:\Users\Zoe\Desktop\Modelos PF COMPU\PF\PF\Textures\gris.png
