# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 06.11.2024 20:32:00

newmtl Material__65
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	# map_Kd C:\Users\Visitante\Desktop\Shareny\Proyectofinal\Proyectofinal\Textures\T_FRkinopio_head_D.png
	map_Kd T_FRkinopio_head_D.png

newmtl Material__68
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	# map_Kd C:\Users\Visitante\Desktop\Shareny\Proyectofinal\Proyectofinal\Textures\T_FRkinopio_eye_0.png
	map_Kd T_FRkinopio_eye_0.png

newmtl Material__67
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	# map_Kd C:\Users\Visitante\Desktop\Shareny\Proyectofinal\Proyectofinal\Textures\T_FRkinopio_skin_D.png
	map_Kd T_FRkinopio_skin_D.png

newmtl Material__66
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	# map_Kd C:\Users\Visitante\Desktop\Shareny\Proyectofinal\Proyectofinal\Textures\T_FRkinopio_body_D.png
	map_Kd T_FRkinopio_body_D.png
